app/code/CanadaSatellite/SimpleAmqp/etc/simple_amqp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="csQueue" type="csQueueType" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="queue-unique-name">
            <xs:annotation>
                <xs:documentation>
                    Queue name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="csQueue"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="csQueueType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="classInterfaceType" name="consumerInterface" use="required"/>
    </xs:complexType>
    <xs:simpleType name="classInterfaceType">
        <xs:annotation>
            <xs:documentation>
                Class/interface name is expected in a format "Vendor\Module\Api\ServiceName".
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z\\]+" />
            <xs:minLength value="3" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
